plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'maven-publish'
}

group = 'run.freshr'
version = '1.0.0.RELEASE'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "${NEXUS_REPOSITORY}/maven-public/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.jsoup:jsoup:1.15.3'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/$rootProject.name-$version"+".jar") {
                extension 'jar'
            }
        }
    }

    repositories {
        maven {
            url = version.endsWith('SNAPSHOT')
                    ? "${NEXUS_REPOSITORY}/maven-snapshots/"
                    : "${NEXUS_REPOSITORY}/maven-releases/"
            credentials {
                username "${NEXUS_USERNAME}"
                password "${NEXUS_PASSWORD}"
            }
        }
    }
}
